# lite-bom

./: README.md
.github/workflows/: project-shareservice-build.yml  project-shareservice-release.yml
share-service/: .flattened-pom.xml  pom.xml
share-service/share-bom/: .flattened-pom.xml  pom.xml
share-service/share-component/: .flattened-pom.xml  pom.xml
share-service/share-component-test/: .flattened-pom.xml  pom.xml
share-service/share-component/share-component-token/: .flattened-pom.xml  pom.xml
